SALESFORCE_URL=https://kodak--uat.sandbox.my.salesforce.com/

# Salesforce Login Credentials
SSO_USERNAME=gurumoorthy.manickam@kodak.com
SSO_PASSWORD=Gowri@4878
MFA_SECRET=L576IYCQT2NWWOIMZXMA6VPHLE5MYFQQ

# Salesforce Connected App Credentials
CLIENT_ID=3MVG9CXa9eR3sUEDhWNe6LAPcs96g5yJQvV_5WCkv0tQe8LuBd2Byzs.CEwIAxuhhCagwrz5SEXCFZC3n3TUa
CLIENT_SECRET=5E5D92DA2000AB61EF15B8CA29E076F9B1421CEB0DB4647E9B8F5C51154435C7